<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".CouponDetailActivity">-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:id="@+id/appbarlayout_id"-->
        <!--&gt;-->
        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/collaspingtoolbar_id"-->
            <!--app:layout_scrollFlags="exitUntilCollapsed|scroll"-->
            <!--app:title="Coupon Title"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:expandedTitleMarginStart="50dp"-->
            <!--app:expandedTitleMarginEnd="64dp"-->
            <!--&gt;-->
            <!--<android.support.v7.widget.Toolbar-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:layout_collapseMode="pin"-->
                <!--android:theme="@style/ThemeOverlay.AppCompat.Light"-->
                <!--&gt;-->
            <!--</android.support.v7.widget.Toolbar>-->
            <!--<LinearLayout-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<ImageView-->
                    <!--android:id="@+id/aa_foodImage"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="170dp"-->
                    <!--android:background="@drawable/loading_shape"-->
                    <!--android:layout_alignParentTop="true"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBottom="@+id/aa_foodImage"-->
                    <!--android:background="#fff"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="10dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/aa_foodName"-->
                        <!--android:layout_width="257dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="ផ្ទះបុកល្ហុង"-->
                        <!--android:textSize="30dp"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="#333" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->


        <!--</android.support.design.widget.CollapsingToolbarLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->

<!--</android.support.design.widget.CoordinatorLayout>-->

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/toolbartest"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="70dp"
            android:background="@drawable/couponbg"
            android:drawableRight="@drawable/planeticon"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"
            android:text="ប័ណ្ណបញ្ចុះតម្លៃ"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/aa_foodImage"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/aa_foodImage"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/aa_foodName"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ផ្ទះបុកល្ហុង"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#333" />
    </LinearLayout>
</LinearLayout>